{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/rahul/ros/rotors_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/rahul/ros/rotors_ws/src/mav_comm/mav_msgs/include/**",
        "/home/rahul/ros/rotors_ws/src/mav_comm/mav_planning_msgs/include/**",
        "/home/rahul/ros/MPC_AutoLanding/workspace/src/platform_gazebo/include/**",
        "/home/rahul/ros/rotors_ws/src/rotors_simulator/rotors_control/include/**",
        "/home/rahul/ros/rotors_ws/src/rotors_simulator/rotors_gazebo_plugins/include/**",
        "/home/rahul/ros/rotors_ws/src/rotors_simulator/rotors_hil_interface/include/**",
        "/home/rahul/ros/rotors_ws/src/rotors_simulator/rotors_joy_interface/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}